`timescale 1ns / 1ps

// See "spider cipher" discussion for more details.

module Perm40ControllerWithMessage(
    input  wire         clk,

    // Operation selector
    input  wire  [5:0]  op,

    // A simple bus for single-word load/store
    input  wire  [5:0]  x_in,
    output reg   [5:0]  x_out
);

    //----------------------------------------------
    // Internally store the permutation and its inverse
    // p[i]   = which card is at position i
    // p_inv[x] = which position holds card x
    //----------------------------------------------
    reg [5:0] p     [0:39];
    reg [5:0] p_inv [0:39];

    // A second array of size 40 for "message block"
    // This also stores values in range 0..39.
    reg [5:0] m     [0:39];

    // Two 6-bit registers x, y (the "accumulators")
    reg [5:0] x;
    reg [5:0] y;

    // For convenience
    parameter DECK_SIZE = 40;

    // We will also need an integer for loops
    integer j;

    //
    // op-code mapping:
    // 0: RESET p <= id, x <= 0, y <= 0, m <= 0
    // 1: SHUFFLE p <= p ◦ b
    // 2: CUT p <= p ◦ t^x
    // 3: FIND y <= index of card x in p
    // 4: PEEK y <= p[x]
    // 5: POKE p[x] <= y
    // 6: READ y <= m[x]
    // 7: WRITE m[x] <= y
    // 8: ADD y <= (y + x) mod 40
    // 9: INC y <= (y + 1) mod 40
    // 10: SUB y <= (y - x) mod 40
    // 11: SWAP x <=> y

    //----------------------------------------------
    // Single-clock operations
    //----------------------------------------------
    always @(posedge clk) begin
        case (op)

            //------------------------------------------------
            // 0) RESET
            //------------------------------------------------
            6'd0: begin
                for (j = 0; j < DECK_SIZE; j = j + 1) begin
                    p[j]     <= j[5:0];  // identity permutation
                    p_inv[j] <= j[5:0];  // inverse matches
                    m[j]     <= 6'd0;    // clear message array
                end
                x_out <= 6'd0;          // Clear output register if needed
                x     <= 6'd0;
                y     <= 6'd0;
            end

            //------------------------------------------------
            // 1) SHUFFLE: p <= p ∘ b
            //------------------------------------------------
            6'd1: begin
                // "Back-front shuffle" b() on p[]
                reg [5:0] p_new     [0:39];
                reg [5:0] p_inv_new [0:39];

                // Forward map: rearrange positions
                for (j = 0; j < (DECK_SIZE); j = j + 1) begin
                    if ((j & 1) == 1'b0) begin
                        // j even => new_pos = 20 + (j >> 1)
                        p_new[20 + (j >> 1)] = p[j];
                    end else begin
                        // j odd  => new_pos = 19 - ((j - 1) >> 1)
                        p_new[19 - ((j - 1) >> 1)] = p[j];
                    end
                end

                // Inverse map: for each card, find old pos -> new pos
                for (j = 0; j < DECK_SIZE; j = j + 1) begin
                    integer oldpos = p_inv[j];
                    integer newpos;
                    if ((oldpos & 1) == 1'b0) begin
                        newpos = 20 + (oldpos >> 1);
                    end else begin
                        newpos = 19 - ((oldpos - 1) >> 1);
                    end
                    p_inv_new[j] = newpos[5:0];
                end

                // Commit in one clock
                for (j = 0; j < DECK_SIZE; j = j + 1) begin
                    p[j]     <= p_new[j];
                    p_inv[j] <= p_inv_new[j];
                end
            end

            //------------------------------------------------
            // 2) CUT: p <= p ∘ t^x
            //------------------------------------------------
            6'd2: begin
                reg [5:0] p_new     [0:39];
                reg [5:0] p_inv_new [0:39];

                for (j = 0; j < DECK_SIZE; j = j + 1) begin
                    // forward map: the card at position j is
                    // the one that was at (j + x) mod 40
                    p_new[j] = p[(j + x) % DECK_SIZE];
                end

                // For inverse: each card c had old position p_inv[c].
                // new position = (oldpos - x) mod 40, or equivalently
                // (oldpos + 40 - x) mod 40
                for (j = 0; j < DECK_SIZE; j = j + 1) begin
                    p_inv_new[j] = (p_inv[j] + (DECK_SIZE - x)) % DECK_SIZE;
                end

                // Commit
                for (j = 0; j < DECK_SIZE; j = j + 1) begin
                    p[j]     <= p_new[j];
                    p_inv[j] <= p_inv_new[j];
                end
            end

            //------------------------------------------------
            // 3) FIND: y <= index of card x in p
            //------------------------------------------------
            6'd3: begin
                y <= p_inv[x];
            end

            //------------------------------------------------
            // 4) PEEK: y <= p[x]
            //------------------------------------------------
            6'd4: begin
                y <= p[x];
            end

            //------------------------------------------------
            // 5) LOAD: p <= m
            //------------------------------------------------
            6'd5: begin
                // Commit
                for (j = 0; j < DECK_SIZE; j = j + 1) begin
                    p[j]     <= m[j];
                    p_inv[m[j]] <= j;
                end
            end

            //------------------------------------------------
            // 6) READ: y <= m[x]
            //------------------------------------------------
            6'd6: begin
                y <= m[x];
            end

            //------------------------------------------------
            // 7) WRITE: m[x] <= y
            //------------------------------------------------
            6'd7: begin
                m[x] <= y;
            end

            //------------------------------------------------
            // 8) ADD: y <= (y + x) mod 40
            //------------------------------------------------
            6'd8: begin
                y <= (y + x) % DECK_SIZE;
            end

            //------------------------------------------------
            // 9) INC: y <= (y + 1) mod 40
            //------------------------------------------------
            6'd9: begin
                y <= (y + 6'd1) % DECK_SIZE;
            end

            //------------------------------------------------
            // 10) SUB: y <= (y - x) mod 40
            //------------------------------------------------
            6'd10: begin
                // (y - x) mod 40 => (y + (40 - x)) mod 40
                y <= (y + (DECK_SIZE - x)) % DECK_SIZE;
            end

            //------------------------------------------------
            // 11) SWAP x <=> y
            //------------------------------------------------
            6'd11: begin
                // Classic XOR swap
                x <= x ^ y;
                y <= x ^ y;
                x <= x ^ y;
            end

            //------------------------------------------------
            // DEFAULT => no operation
            //------------------------------------------------
            default: begin
                // no-op
            end

        endcase

        // Optionally: output x or y or something else each cycle
        // For example, let's just set x_out = x at the end:
        x_out <= x;
    end

endmodule